//
//  PrefixHeader.pch
//  TestOriginalStructure
//
//  Created by Live on 2017/1/7.
//  Copyright © 2017年 ITCoderW. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "GXYDLoginViewController.h"

#endif


#endif /* PrefixHeader_pch */
